FROM rust:1.92-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY proto/ proto/
COPY rust/ rust/
WORKDIR /build/rust
RUN cargo build --release -p koda-runtime-kernel

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -s /bin/bash svcuser

COPY --from=builder /build/rust/target/release/koda-runtime-kernel /usr/local/bin/koda-runtime-kernel

USER svcuser

EXPOSE 50061

CMD ["koda-runtime-kernel"]
