FROM rust:1.96-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY proto/ proto/
COPY rust/ rust/
WORKDIR /build/rust
RUN cargo build --release -p koda-bot-gateway

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -s /bin/bash svcuser

COPY --from=builder /build/rust/target/release/koda-bot-gateway /usr/local/bin/koda-bot-gateway

USER svcuser

EXPOSE 50066

CMD ["koda-bot-gateway"]
