# Koda product bootstrap environment
# The npm CLI writes this file to .env during install if one does not exist.
# Keep this file limited to release/bootstrap, runtime-internal, and recovery settings.

CONTROL_PLANE_ENABLED=true
CONTROL_PLANE_BIND=0.0.0.0
CONTROL_PLANE_PORT=8090
CONTROL_PLANE_AUTH_MODE=token
WEB_PORT=3000

# Break-glass / recovery only. Daily operator access should use setup codes
# plus the local owner account and HTTP-only web sessions.
CONTROL_PLANE_API_TOKEN=replace-with-a-random-token
RUNTIME_LOCAL_UI_TOKEN=replace-with-a-random-runtime-token
WEB_OPERATOR_SESSION_SECRET=replace-with-a-random-web-session-secret

STATE_BACKEND=postgres
OBJECT_STORAGE_REQUIRED=true
STATE_ROOT_DIR=/var/lib/koda/state
RUNTIME_EPHEMERAL_ROOT=/var/lib/koda/runtime
ARTIFACT_STORE_DIR=/var/lib/koda/artifacts

KNOWLEDGE_V2_STORAGE_MODE=primary
KNOWLEDGE_V2_POSTGRES_SCHEMA=knowledge_v2

POSTGRES_DB=koda
POSTGRES_USER=koda
POSTGRES_PASSWORD=replace-with-a-random-postgres-password

S3_ACCESS_KEY_ID=replace-with-a-random-object-storage-access-key
S3_SECRET_ACCESS_KEY=replace-with-a-random-object-storage-secret
KNOWLEDGE_V2_S3_BUCKET=koda-objects
KNOWLEDGE_V2_S3_PREFIX=koda
KNOWLEDGE_V2_S3_ENDPOINT_URL=http://seaweedfs:8333
KNOWLEDGE_V2_S3_REGION=us-east-1
